{
  "AllowedHosts": "*",
  
  "ApiSecurityConfig": {
    "AuthorityUri": "http://localhost:7777",
    "Issuer": "http://example",
    "RequireHttpsMetadata": false
  },
  
  "ConnectionStrings": {
    "write": "Server=(local);Initial Catalog=PavValHackathon;Persist Security Info=False;User ID=dev;Password=dev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
